#!/bin/bash
#
# natmonitord	This shell script takes care of starting and stopping natmonitord.
#
# chkconfig:	2345 65 35
# description:	natmonitord -  The NAT Monitor daemon collects data for the \
#		natmonitor clients.
# probe:	false
# processname:	natmonitord
# config:	/etc/natmonitord.conf

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down natmonitord
		exit 1
	fi
else
	exit 0
fi

[ -f /usr/sbin/natmonitord ] || exit 0

[ -f /etc/natmonitord.conf ] || exit 0

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/natmonitord ]; then
		msg_starting natmonitord
		busy
		/usr/sbin/natmonitord >/dev/null 2>&1 &
		[ "$?" -eq 0 ] && touch /var/lock/subsys/natmonitord; ok || fail
	else
		msg_already_running natmonitord
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/natmonitord ]; then
		msg_stopping natmonitord
		killproc natmonitord
		rm -f /var/lock/subsys/natmonitord >/dev/null 2>&1
	else
		msg_not_running natmonitord
	fi
	;;
  status)
	status natmonitord
	exit $?
	;;
  restart|reload|force-reload)
	$0 stop
	$0 start
	;;
  condrestart)
	[ -f /var/lock/subsys/natmonitord ] && $0 restart
	;;
  *)
	msg_usage "$0 {start|stop|status|restart|condrestart|reload|force-reload}"
	exit 3
esac

exit 0
